# TMDb_Explorer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashavs/tmdbexplorer/: App.kt
app/src/main/java/com/shashavs/tmdbexplorer/dagger/component/: AppComponent.kt
app/src/main/java/com/shashavs/tmdbexplorer/dagger/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/shashavs/tmdbexplorer/dagger/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/shashavs/tmdbexplorer/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/shashavs/tmdbexplorer/repository/data_objects/: Movie.kt  PageResponse.kt
app/src/main/java/com/shashavs/tmdbexplorer/repository/retrofit/: Api.kt  ApiService.kt
app/src/main/java/com/shashavs/tmdbexplorer/repository/room/: AppDatabase.kt  ListTypeConverter.kt
app/src/main/java/com/shashavs/tmdbexplorer/repository/room/dao/: MovieDao.kt
app/src/main/java/com/shashavs/tmdbexplorer/search/: SearchSuggestionProvider.kt
app/src/main/java/com/shashavs/tmdbexplorer/ui/: MainActivity.kt
app/src/main/java/com/shashavs/tmdbexplorer/ui/base/: BaseFragment.kt  RoundTransformation.kt
app/src/main/java/com/shashavs/tmdbexplorer/ui/movie_detail/: MovieFragment.kt  PagerAdapter.kt  PagerFragment.kt
app/src/main/java/com/shashavs/tmdbexplorer/ui/movies_list/: MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/shashavs/tmdbexplorer/ui/view_model/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/shashavs/tmdbexplorer/util/: DateTimeUtil.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_movie.xml  fragment_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: base.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/shashavs/tmdbexplorer/repository/: AppRepositoryTest.kt
app/src/test/java/com/shashavs/tmdbexplorer/ui/view_model/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
